sudo: required
services:
  - docker

before_install:
  - docker build -t timwheeler/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true timwheeler/docker-react npm run test -- --watchAll=false
